# RDFood

./: README.md
bigdata2019/: FoodOntology.owl  Graph.eps  catalog-v001.xml  fromHTMLtoRDF.py  newItems.txt  outputRDF.txt  outputTriples.txt  pom.xml
bigdata2019/src/main/java/bigdata2019/: AddIndividualFrame.java  GUI.java  IO.java  OntologyManager.java
